!! Publishing your first project


!!! For the crazy fools

If you do not want to read anything, here is the executive summary.

- Create a project on github or any git-based platform.
- Open Iceberg.
- Add a project (chose clone from ...).
- Optionally, in the clone repository, create a directory named =='src'== on your file system using either the FileList or your command line.
- Open your project and add your packages (It is always good to add a baseline).
- Commit your project.
- Push it to your remote repository.

You are done. Now we can explain calmly

!!!