
!! Preambule
Iceberg is a tool to manage git projects from Pharo. 
It makes the experience of managing code really smooth.
Iceberg evolved over the years.
A first version was introduced with Pharo 6.0.
A major effort went into the version of Iceberg presents in Pharo 7.0. 
This is this version that we are referring to.

The authors want to thank Sean de Nigris and Stefan Eggermont for the reviews and copy-edit for the early version.


${inputFile:path=Chapters/Started/started.pillar}$
${inputFile:path=Chapters/Started/glossary.pillar}$




