!! Preamble
Git is the de facto standard distributed source versioning system. Even though Pharo had its own distributed versioning 
system for over 12 years, it lacked the maturity of git and one key feature: branches.
It has been clear for years that git support was needed, and work finally began in Pharo 6.0, with a full commitment when Pharo 7.0 migrated all its code and development to git.

However, managing Pharo with git is not just a matter of saving code into versioned files. 
Any fool can do that in one afternoon! The real challenge is accounting for Pharo's powerful reflective layer and ability to change at runtime the very objects representing the code itself. As a living system, Pharo is often in a different state than the file(s) checked out from a git repository. 
As you might imagine, this tension could lead to many complex scenarios that might stump even the smartest programmers.

Therefore, the Pharo consortium (E. Lorenzano, N. Passerini, G. Polito and P. Tesone) developed Iceberg, an advanced tool to help reconcile the live programming ecosystem of Pharo with the static perspective of git (and other file-based versioning systems). 
Iceberg not only supports the management of large projects (such as Pharo itself with more than 600 packages and a few thousand classes),
but helps us (the developers) to understand the relationship between our image, the files on our disc and git's multiple branches
and remote repositories, offering strategies to address typical problems we may face. 

Iceberg is a tool to manage git projects from inside Pharo, making the experience of managing code really smooth.
A major effort went into Iceberg in Pharo 7.0. Building on this foundation, Pharo 8.0 shipped with an Iceberg honed by real-world experience, and which is the target version of this document.

This document is a draft under active development, but we decided to release it before its completion 
because it is needed: managing code can be a large topic when we include workflow and process. 

The book is structured for now in two main parts:
# Understanding from the command-line
# Managing Pharo code with Iceberg


The authors want to thank Sean DeNigris, Quentin Ducasse and Stefan Eggermont for the reviews and copy-edit of the early version. We also thank Peter Uhnak for his first blog on publishing Pharo code on Github.
We thank Iona Thomas for the enhancements of Iceberg. 


${inputFile:path=Chapters/Git/git_basics.pillar}$
${inputFile:path=Chapters/Git/git_advanced.pillar}$
${inputFile:path=Chapters/Git/git_practical.pillar}$


${inputFile:path=Chapters/Started/started.pillar}$
${inputFile:path=Chapters/Started/extensions.pillar}$
${inputFile:path=Chapters/Started/services.pillar}$
${inputFile:path=Chapters/Started/pharo.pillar}$
${inputFile:path=Chapters/Tips/tips.pillar}$
${inputFile:path=Chapters/Started/glossary.pillar}$



