!! Tips and Tricks
@cha:tips

This chapter contains some simple recipe-oriented frequently asked questions. If you have some more please send to us or even better do PR.

!!! How to use SSH keys 

In case SSH is not setup (and you will notice as soon as you try to clone a project or commit a change to one), were are some simple basic points to be able to use SSH with github.

You can add SSH keys by following these steps (on Windows, if you want a nice command line environment, install *http://mingw.org/wiki/msys*): 

!!!! Generate a key pair

To do this, execute the command:
[[[
ssh-keygen -t rsa
]]]

It will generate a private and a public key (on a unix-based installation in the directory ==.ssh==). 
You should copy your ==id_rsa.pub== key to your github account.
Keep the keys in a safe place.

On Windows, you can follow instructions on how to generate your keys at *http://guides.beanstalkapp.com/version-control/git-on-windows.html#installing-ssh-keys*.

!!!! Add the key to your ssh agent

In linux, execute in your shell:
[[[
ssh-add ~/.ssh/id_rsa
]]]

In OSX, execute in your shell:
[[[
ssh-add -K ~/.ssh/id_rsa
]]]

For both OSX and linux you can add such lines to your ==.bash_profile== (or the one corresponding to your shell installation such as ==.zshrc==) so they are automatically executed on each new shell session.


!!! How to contribute back to a project

You cloned a project from a Github repository and you don't have any write permissions. You made some changes, and you'd like to send a pull-request to it. What is the "Iceberg way" of doing it?

Manually you can fork the project on Github, add a remote to the local repo, push the changes to this new remote and then create the pull request on Github.

With Iceberg you can do the same since Iceberg follows the git way:

#. Create fork on Github 
#. Add a repository for this project  to Iceberg (Repositories context menu then "Repository" and then =="+ Repository"==
#. Create an issue branch with Iceberg (Repositories context menu then GitHub then Create new branch for issue).
#. Commit your changes with Iceberg.
#. Push your change to your fork from Iceberg.
#. Create pull request from Iceberg (Repositories context menu then GitHub then Create Pull Request)